SKYWALKING_URL=http://localhost:9999
APP_URL=http://localhost:9091
DB_URL=postgresql+psycopg://postgres:admin@localhost/skywalking_copilot
AZURE_ENDPOINT=https://skywalking-copilot.openai.azure.com
AZURE_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_KEY=
OPENAI_API_VERSION=2024-05-01-preview
MODEL_NAME=gpt-4o
AGENT_MAX_ITERATIONS=3
SUPPORT_EMAIL=support@example.com
